#
# Fonts
#
font_family      InconsolataGo Nerd Font Mono
font_size        15.0
bold_font        auto
italic_font      auto
bold_italic_font auto

#
# Cursor
#
# block, beam, underline
cursor_shape               beam
# block, beam, underline, hollow, unchanged
cursor_shape_unfocused     unchanged
cursor_beam_thickness      1.5
cursor_blink_interval      -1
cursor_stop_blinking_after 0

#
# Scrollback
#
scrollback_lines 2000
