// -*- mode: jsonc -*-
{
  // https://github.com/Alexays/Waybar/wiki/Configuration#bar-config
  "layer": "bottom",
  "position": "bottom",
  "height": 25,
  "spacing": 10,
  "exclusive": true,
  "modules-left": ["sway/workspaces"],
  "modules-center": ["pulseaudio", "idle_inhibitor"],
  "modules-right": [
    "custom/vpn",
    "disk",
    "memory",
    "cpu",
    "load",
    "temperature",
    "network",
    "battery",
    "clock",
    "tray"
  ],
  // modules configuration
  "hyprland/workspaces": {
    "format": "{id}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    "format-muted": "´Üę {format_source}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´Çą ",
      "hands-free": "´ľÉ ",
      "headset": "ţ╣Ö ",
      "phone": "´éĽ ",
      "portable": "´éĽ ",
      "car": "´ć╣ ",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
    "on-click": "pavucontrol-qt",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },
  "custom/vpn": {
    "interval": 5,
    "format": "VPN ´Çú",
    "exec": "echo '{\"class\": \"connected\"}'",
    "exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
    "return-type": "json"
  },
  "disk": {
    "interval": 30,
    "format": "{specific_used:0.2f} GB used of {specific_total:0.2f} GB",
    "unit": "GB"
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f} G / {total:0.1f} G ´âë",
    "states": {
      "warning": 75,
      "critical": 90
    },
    "tooltip": false
  },
  "cpu": {
    "interval": 10,
    "format": "{usage}% ´őŤ",
    "states": {
      "warning": 50,
      "critical": 80
    },
    "tooltip": false
  },
  "load": {
    "interval": 10,
    "format": "{load1}",
    "tooltip": false
  },
  "temperature": {
    "interval": 10,
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["´őő", "´őë", "´őç"],
    "critical-threshold": 80, // celsius
    "tooltip": false
  },
  "network": {
    "interval": 10,
    "format": "{ifname} {ipaddr} ´âü",
    "format-wifi": "{essid} ({signalStrength}%) {ipaddr} ´çź",
    "tooltip": false
  },
  "battery": {
    "interval": 5,
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ´âž",
    "format-plugged": "{capacity}% ´çŽ",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 5
  },
  "clock": {
    "interval": 1,
    "timezone": "Europe/Vienna",
    "format": "{:%d.%m.%Y | %H:%M:%S (%Z)}",
    "tooltip": false
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
  }
}
