# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    color = '#FFFFFF'
    color_good = '#4CAF50'
    color_bad = '#F44336'
    color_degraded = '#FFEB3B'
    interval = 5
}

order += "disk /"
order += "arch_updates"
order += "path_exists VPN"
order += "ethernet _first_"
order += "wireless _first_"
order += "load"
order += "tztime local"
order += "sysdata" 
order += "battery 0"
order += "uname"

disk "/" {
    color = '#80CBC4'
    format = "%avail"
}

arch_updates {
    color = '#FFE57F'
    format = "Updates: {pacman}"
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/vpn0"
}

ethernet _first_ {
    format_up = "%ip (%speed)"
    format_down = ""
}

wireless _first_ {
    format_up = "%ip (%quality %essid)"
    format_down = ""
}

load {
    format = "%1min"
}

tztime local {
    color = '#FF80AB'
    format = "%d.%m.%Y %H:%M:%S"
}

sysdata {
    color = '#9E9E9E'
    format = "RAM: {mem_used_percent}% | CPU Usage: {cpu_usage} | CPU Temp: {cpu_temp}"
    high_threshold = 85
    med_threshold = 50
}

battery 0 {
    # %remaining for time left
    color = '#EA80FC'
    format = "%status %percentage"
}

uname {
    color = '#1793D0'
    format = "{release}"
}
