# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    color = '#FFFFFF'
    color_good = '#4CAF50'
    color_bad = '#F44336'
    color_degraded = '#FFEB3B'
    interval = 5
}

order += "disk /"
order += "arch_updates"
order += "path_exists VPN"
order += "ethernet _first_"
order += "wireless _first_"
order += "load"
order += "sysdata" 
order += "battery 0"
order += "tztime local"
order += "uname"

disk "/" {
    color = '#80CBC4'
    format = "%avail"
}

arch_updates {
    color = '#FFE57F'
    format = "Updates: {pacman}"
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/vpn0"
}

ethernet _first_ {
    format_up = "%ip (%speed)"
    format_down = ""
}

wireless _first_ {
    format_up = "%ip (%quality %essid)"
    format_down = ""
}

load {
    format = "%1min"
}

tztime local {
    color = '#FF80AB'
    format = "%d.%m.%Y %H:%M:%S"
}

sysdata {
    color = '#A1887F'
    format = "RAM: [\?color=mem {mem_used_percent}%] \|\ CPU: [\?color=cpu {cpu_usage}%] at [\?color=temp {cpu_temp}{temp_unit}]"
    thresholds = [
        (0, "good"),
        (50, "degraded"),
        (85, "bad"),
    ]
    #high_threshold = 85
    #med_threshold = 50
}

battery 0 {
    # %remaining for time left
    color = '#EA80FC'
    format = "%status %percentage"
}

uname {
    color = '#1793D0'
    format = "{release}"
}
