# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme default
set show_hidden true
set preview_images true
set preview_images_method kitty
